spring.application.name=FlightBookingSystemUsingMongoDB
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/flightsystemdb
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG


spring.messages.basename=messages